{
    "name": "nodejs-image-demo",
    "version": "1.0.0",
    "description": "nodejs image demo",
    "author": "Maria Rayane Alves <mrayalves05@gmail.com>",
    "main": "app.js",
    "dependencies": {
        "express": "^4.16.4",
        "redis": "^2.8.0"
    }
}